body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

h1 {
    margin: 0;
}

.video-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}
.video-item {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0,.1);
    margin:20px;
    padding: 15px;
    width: 300px;
    text-align: center;
}

video{ 
    width: 1005
    height: auto;
    border-radius: 8px;
}
h3 {
    margin: 10px 0;
    font-size: 1.2em;
}

p{
    color: #666;
}
footer {
    background-color: #333;
    color:white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
